/*reset code and common code starts here*/
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style-type: none;
        font-weight: 400;
        outline: 0;
    }
    html{
        background-color: #fafafa;
        font-size: 62.5%;
        scroll-behavior: smooth;
        font-family: 'Roboto', sans-serif;
    }
    body{
        background-color: #fff;
        width: 120rem;
        max-width: 100%;
        margin: auto;
        box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4 ;
    }
    .text-justify {
        text-align: justify;
    }
    .text-white{
        color: #fff;
    }
    .section-heading{
        font-size: 8rem;
        text-align: center;
        font-family: 'Italianno', cursive;
    }
    .section-center{
        padding: 5rem 1rem;
        min-height: 95vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .btn{
        background-color: rgb(230,159,8);
        font-size: 1.6rem;
        border: none;
        border-radius: 0.6rem;
        letter-spacing: 0.1rem;
        padding: 1rem 0;
        box-shadow: 0.1rem 0.1rem 0.1rem #222;
        text-transform: uppercase;
        cursor: pointer;
    }
/*reset code and common code ends here*/

/* Start Header */
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: black;
        color: #fff;
        padding: 2rem 1rem;

        position: sticky;
        top: 0;
        z-index: 10;
        min-height: 5vh;
    }
    .logo-figure{
        border: 1px solid white;
    }
    img{
        width: 70px;
        height: 50px;
    }
    nav li{
        display: inline-block;
        margin-right: 2rem;
        padding: 1rem;
        transition: all .6s;
    }
    nav li:last-child{
        margin-right: 0;
    }
    nav li:hover{
        background-color: #1935d1;
        border-radius: 0.6rem;
    }
    .nav-link{
        font-size: 1.8rem;
        color: #fff;
        cursor: pointer;
    }
    #menu-icon{
        display: none;
    }
/* End Header */

/* banner section start here */
    #blog-banner-section{
        padding: 5rem 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 95vh;
    }
    #blog-banner-section article{
        flex-basis: 50%;
        margin: 1rem;
    }

    .banner-heading{
        display: inline-block;
        padding: 1rem;
        font-size: 4rem;
        margin-bottom: 1.5rem;
        background-color: black;
        color: #fff;
    }


    #blog-banner-section aside{
        flex-basis: 50%;
        text-align: center;
    }

    .banner-desc{
        font-size: 1.8rem;
    }

    .banner-img{
        width: 55rem;
        height: 55rem;
        border: 0.3rem solid;
    }
/* banner section end here */

/* about me section start here */

    #blog-about{
     
        background-color: #4c4c4c;
    }
    .card-container{
        display: flex;
        align-items: center;
    }
    .card{
        flex: 1;
        border-radius: 0.6rem;
        background-color: #a09d9d;
        padding: 3rem 1rem;
        margin: 2rem;
        display: flex;
        flex-direction: column;
        transition: transform 0.4s;
    }
    .card-header{
        font-size: 3rem;
        margin-bottom: 2rem;
        text-align: center;
    }
    .card-desc{
        padding: 0.6rem 0;
        font-size: 1.6rem;
        text-align: justify;
        margin-bottom: 5rem;
    }
    .card-btn{
        align-self: center;
        width: 80%;
    }
    .card:hover{
        transform: scale(1.1);
    }
/* about me section end here */

/* archives section start here */
    .archives-container{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 2rem;
        border-top: 0.1rem solid;
        border-bottom: 0.1rem solid;
    }
    .archives-container-lists{
        display: flex;
        margin: 2rem;
    }
    .archives-container-list{
        margin: 1rem;
    }

    .archives-img{
        width: 100%;
        height: 100%;
        border-radius: 0.6rem;
        transition: transform 0.4s;
    }
    .archives-img:hover{
        transform: scale(1.1);
    }
/* archives section end here */

/* blog-posts section start here */
    #blog-posts{
        min-height: 95vh;
    }
    .blog-posts-heading{
        margin-bottom: 5rem;
    }
    .blog-post{
        width: 70%;
        display: flex;
        margin: 1rem;
        box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
        transition: transform 0.4s;
    }
    .blog-post:hover{
        transform: scale(1.1);
    }
    .blog-post-aside{
        flex: 1;
    }
    .blog-content{
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 1rem;
        margin-left: 2rem;    
    }
    .blog-heading{
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }
    .blog-sub-heading{
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    .desc{
        font-size: 1.6rem;
        text-align: justify;
        margin-bottom: 1rem;
    }
    .blog-btn{
        width: 30%;
    }
    .blog-img{
        width: 100%;
        height: 100%;
        transition: transform 0.4s;
    }
    .blog-img:hover{
        transform: scale(1.1);
    }
/* blog-posts section end here */

/* contact section start here */
    #contact-section{
        min-height: 90vh;
        background-color: #4c4c4c;
    }
    #contact-form{
        padding: 1rem;
        box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
        margin: 1rem;
        color: #fff;
        display: flex;
        flex-direction: column;
    }
    .form-control{
        margin-bottom: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .form-control label{
        font-size: 1.6rem;
        flex: 0.3;
    }
    input, textarea{
        flex: 0.7;
        font-size: 1.6rem;
        width: 40rem;
        padding: 2rem 1rem;
        border-radius: 0.6rem;
        border: none;
    }
    textarea{
        resize: none;
        height: 12vh;
    }
    .contact-btn{
        width: 30%;
    }
    .contact-btn-field{
        display: flex;
        justify-content: flex-end;
    }
/* contact section ends here */

/* footer section starts here */
    footer{
        background-color: black;
        min-height: 5vh;
        padding: 1rem;
        
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .copyright-text{
        font-size: 1.5rem;
        color: #fff;
    }
    .footer-icon{
        font-size: 2.5rem;
    }

/* footer section ends here */

/* responsive starts here */
@media (max-width: 992px){
    #blog-banner-section{
        flex-direction: column;
    }
    #blog-banner-section article{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        margin-bottom: 5rem;
    }
    .card-container{
        width: 50%;
        flex-direction: column;
        flex-wrap: wrap;
    }
}
@media (max-width: 768px){
    html{
        font-size: 55.5%;
    }
    #blog-banner-section article{
        width: 80%;
    }
    .card-container{
        width: 80%;        
    }
    #archives{
        min-height: auto;
    }
    .blog-post{
        flex-direction: column;
        width: 80%;
        margin-bottom: 3rem;
    }
    #contact-section{
        min-height: auto;
    }
}
@media (max-width: 600px){
    html{
        font-size: 48.5%;
    }
    header{
        flex-direction: column;
    }
    nav ul{
        padding-left: 2.5rem;
    }
    nav li{
        display: block;
        margin-right: 0;
        margin: 4rem 0;    
    }
    #menu-icon{
        display: block;
        margin-top: 2rem;
    }
    .hidden{
        display: none;
    }
    #blog-banner-section{
        min-height: auto;
    }
    #blog-banner-section article{
        width: 90%;
    }
    .banner-img{
        max-width: 100%;
    }
    #blog-about{
        min-height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card-container{
        width: 90%;        
    }
    .archives-container-lists{
        flex-wrap: wrap;
    }
    .blog-post{
        width: 90%;
    }
    #contact-form{
        width: 90%;
    }
    .form-control{
        flex-direction: column;
    }
    .form-control label{
        margin-bottom: 1rem;
    }
    input, textarea{
         max-width: 100%;
   }
    footer{
        flex-direction: column;
    }
    #menubar2{
        display: flex;
        flex-direction: row;
    }
    .footer-icon{
        padding: 10px;
    }
}
@media (max-width: 400px){

}
/* responsive ends here */

